{
  "compilerOptions": {
    "target": "ES2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["*.ts", "../utils/*.ts", "../utils/json_wrapper.mjs"]
}
